name: Check FTP Connection

on:
  push:
    branches:
      - main

jobs:
  check_ftp_connection:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install ncftp
        run: |
          sudo apt-get update
          sudo apt-get install -y ncftp

      - name: Check FTP Connection
        env:
          FTP_SERVER: ftp-projet-efrei.alwaysdata.net
          FTP_USERNAME: projet-efrei
          FTP_PASSWORD: ${{ secrets.FTPPASSWORDPROD }}
        run: |
          echo "Checking FTP connection..."
          ncftp -u $FTP_USERNAME -p $FTP_PASSWORD $FTP_SERVER
