name: Test FTP Connection

on:
  push:
    branches:
      - main

jobs:
  test_ftp_connection:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Test FTP Connection
        env:
          FTP_SERVER: projet-efrei.alwaysdata.net
          FTP_USERNAME: projet-efrei
          FTP_PASSWORD: ${{ secrets.FTPPASSWORDPROD }}
        run: |
          echo "Testing FTP connection..."
          ftp -n $FTP_SERVER <<EOF
          quote USER $FTP_USERNAME
          quote PASS $FTP_PASSWORD
          quit
          EOF
